# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
# TELEGRAM
VITE_TELEGRAM_BOT_TOKEN=
VITE_TELEGRAM_CHAT_ID_TO_NOTIFY=
VITE_TELEGRAM_API_URL=